{
  "name": "pre-onboarding-assignment-week-4-1-team-2",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wanted-pre-onboarding-fe-6th-team2/pre-onboarding-assignment-week-4-1-team-2.git"
  },
  "bugs": {
    "url": "https://github.com/wanted-pre-onboarding-fe-6th-team2/pre-onboarding-assignment-week-4-1-team-2/issues"
  },
  "workspaces": {
    "packages": [
      "frontend"
    ]
  }
}
